# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MusicBattleChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MusicBattleChallenge
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '4.9.1'
  pod 'SDWebImage', '~> 5.0'

end
