<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MusicBattleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-hY-L26">
                                <rect key="frame" x="20" y="0.0" width="374" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38K-ui-xF0">
                                        <rect key="frame" x="55.333333333333343" y="158.66666666666669" width="263.33333333333326" height="130.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-CM-CI7">
                                                <rect key="frame" x="135" y="41.333333333333343" width="128.33333333333337" height="48"/>
                                                <string key="text">Music
Challenge</string>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                                <color key="textColor" name="greenBattle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horns_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-GF-01c">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="130.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qdE-GF-01c" secondAttribute="height" id="y5q-xS-K4a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qdE-GF-01c" firstAttribute="top" secondItem="38K-ui-xF0" secondAttribute="top" id="CPe-WU-2No"/>
                                            <constraint firstAttribute="bottom" secondItem="qdE-GF-01c" secondAttribute="bottom" id="JIE-M0-gdD"/>
                                            <constraint firstItem="zrW-CM-CI7" firstAttribute="centerY" secondItem="qdE-GF-01c" secondAttribute="centerY" id="UkX-QN-uWE"/>
                                            <constraint firstItem="zrW-CM-CI7" firstAttribute="leading" secondItem="qdE-GF-01c" secondAttribute="trailing" constant="4" id="hgS-ik-jpv"/>
                                            <constraint firstItem="qdE-GF-01c" firstAttribute="leading" secondItem="38K-ui-xF0" secondAttribute="leading" id="i9v-Wc-dYU"/>
                                            <constraint firstAttribute="trailing" secondItem="zrW-CM-CI7" secondAttribute="trailing" id="p7F-Fe-n05"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-wk-jps">
                                        <rect key="frame" x="0.0" y="321.33333333333331" width="131" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-0f-JGr">
                                        <rect key="frame" x="0.0" y="355" width="170.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qdE-GF-01c" firstAttribute="width" secondItem="Fvw-hY-L26" secondAttribute="width" multiplier="0.35" id="41q-mh-imH"/>
                                    <constraint firstItem="tPi-0f-JGr" firstAttribute="leading" secondItem="hmM-wk-jps" secondAttribute="leading" id="CR0-Ow-FNb"/>
                                    <constraint firstItem="tPi-0f-JGr" firstAttribute="top" secondItem="hmM-wk-jps" secondAttribute="bottom" id="GSa-RP-uKe"/>
                                    <constraint firstItem="38K-ui-xF0" firstAttribute="centerX" secondItem="Fvw-hY-L26" secondAttribute="centerX" id="QMX-49-kiM"/>
                                    <constraint firstItem="38K-ui-xF0" firstAttribute="centerY" secondItem="Fvw-hY-L26" secondAttribute="centerY" id="olm-Vh-7q2"/>
                                    <constraint firstItem="hmM-wk-jps" firstAttribute="top" secondItem="38K-ui-xF0" secondAttribute="bottom" constant="32" id="ubB-XT-hbF"/>
                                    <constraint firstItem="hmM-wk-jps" firstAttribute="leading" secondItem="Fvw-hY-L26" secondAttribute="leading" id="xhU-JM-uXs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-sz-Rym">
                                <rect key="frame" x="41.333333333333343" y="460" width="331.33333333333326" height="28"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-qr-n9Y">
                                        <rect key="frame" x="0.0" y="27" width="331.33333333333331" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="agM-i5-ufg"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-v7-Nm1">
                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="25" height="21.666666666666664"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vmo-v7-Nm1" secondAttribute="height" id="A10-ZF-tJi"/>
                                            <constraint firstAttribute="height" constant="25" id="YDI-JL-kuq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-PO-hEy">
                                        <rect key="frame" x="29" y="4" width="294.33333333333331" height="21"/>
                                        <color key="textColor" name="greenBattle"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pKm-PO-hEy" firstAttribute="leading" secondItem="vmo-v7-Nm1" secondAttribute="trailing" constant="4" id="DOF-I7-rkH"/>
                                    <constraint firstItem="pKm-PO-hEy" firstAttribute="trailing" secondItem="6fd-qr-n9Y" secondAttribute="trailing" constant="-8" id="FJE-Lc-1hp"/>
                                    <constraint firstItem="6fd-qr-n9Y" firstAttribute="centerX" secondItem="GBA-sz-Rym" secondAttribute="centerX" id="Hei-OS-P8g"/>
                                    <constraint firstItem="6fd-qr-n9Y" firstAttribute="top" secondItem="pKm-PO-hEy" secondAttribute="bottom" constant="2" id="PF5-Yg-Df1"/>
                                    <constraint firstItem="vmo-v7-Nm1" firstAttribute="leading" secondItem="6fd-qr-n9Y" secondAttribute="leading" id="Uro-o2-m3J"/>
                                    <constraint firstAttribute="trailing" secondItem="6fd-qr-n9Y" secondAttribute="trailing" id="YVX-gX-SHc"/>
                                    <constraint firstItem="vmo-v7-Nm1" firstAttribute="top" secondItem="GBA-sz-Rym" secondAttribute="top" id="b6O-Dv-zJc"/>
                                    <constraint firstAttribute="bottom" secondItem="6fd-qr-n9Y" secondAttribute="bottom" id="fSj-uJ-JFf"/>
                                    <constraint firstItem="vmo-v7-Nm1" firstAttribute="leading" secondItem="GBA-sz-Rym" secondAttribute="leading" id="mSo-Ax-Tst"/>
                                    <constraint firstItem="6fd-qr-n9Y" firstAttribute="top" secondItem="vmo-v7-Nm1" secondAttribute="bottom" constant="2" id="xhO-9N-Zme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-zJ-sHd">
                                <rect key="frame" x="41.333333333333343" y="512" width="331.33333333333326" height="28"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-8E-iHf">
                                        <rect key="frame" x="0.0" y="27" width="331.33333333333331" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kSc-qw-MbN"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-bR-5Qx">
                                        <rect key="frame" x="0.0" y="-1.0000000000000036" width="25" height="27.333333333333336"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LgW-dx-kNf"/>
                                            <constraint firstAttribute="width" secondItem="Fu5-bR-5Qx" secondAttribute="height" id="k7D-o8-RoO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-QJ-uFA">
                                        <rect key="frame" x="29" y="4" width="294.33333333333331" height="21"/>
                                        <color key="textColor" name="greenBattle"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fu5-bR-5Qx" firstAttribute="top" secondItem="jHf-zJ-sHd" secondAttribute="top" id="1ki-0S-lXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="R9Y-8E-iHf" secondAttribute="trailing" id="87E-Xw-N4T"/>
                                    <constraint firstItem="R9Y-8E-iHf" firstAttribute="centerX" secondItem="jHf-zJ-sHd" secondAttribute="centerX" id="CUL-8P-Lei"/>
                                    <constraint firstItem="Fu5-bR-5Qx" firstAttribute="leading" secondItem="jHf-zJ-sHd" secondAttribute="leading" id="OKa-1O-XWv"/>
                                    <constraint firstItem="wAy-QJ-uFA" firstAttribute="trailing" secondItem="R9Y-8E-iHf" secondAttribute="trailing" constant="-8" id="R5k-5V-Tkb"/>
                                    <constraint firstItem="wAy-QJ-uFA" firstAttribute="leading" secondItem="Fu5-bR-5Qx" secondAttribute="trailing" constant="4" id="U6z-ET-TY8"/>
                                    <constraint firstAttribute="bottom" secondItem="R9Y-8E-iHf" secondAttribute="bottom" id="dlr-KA-po7"/>
                                    <constraint firstItem="R9Y-8E-iHf" firstAttribute="top" secondItem="wAy-QJ-uFA" secondAttribute="bottom" constant="2" id="qsE-66-mse"/>
                                    <constraint firstItem="R9Y-8E-iHf" firstAttribute="top" secondItem="Fu5-bR-5Qx" secondAttribute="bottom" constant="2" id="ubx-xm-ZF0"/>
                                    <constraint firstItem="Fu5-bR-5Qx" firstAttribute="leading" secondItem="R9Y-8E-iHf" secondAttribute="leading" id="z1f-tg-Aog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-jt-OXs" customClass="CustomUIView" customModule="MusicBattleChallenge" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333329" y="572" width="165.66666666666669" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slx-6U-95Z">
                                        <rect key="frame" x="30" y="0.0" width="106" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-vF-hq4">
                                                <rect key="frame" x="8" y="14.666666666666629" width="57" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="emh-gL-Mhq">
                                                <rect key="frame" x="73.000000000000014" y="15.666666666666625" width="25" height="19.333333333333339"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="emh-gL-Mhq" secondAttribute="height" id="Czd-UC-6qs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="emh-gL-Mhq" firstAttribute="height" secondItem="slx-6U-95Z" secondAttribute="height" multiplier="0.5" id="4tP-dU-ovL"/>
                                            <constraint firstItem="emh-gL-Mhq" firstAttribute="centerY" secondItem="slx-6U-95Z" secondAttribute="centerY" id="Bu6-Kg-wrn"/>
                                            <constraint firstItem="0Uj-vF-hq4" firstAttribute="centerY" secondItem="slx-6U-95Z" secondAttribute="centerY" id="DJH-mK-peT"/>
                                            <constraint firstAttribute="trailing" secondItem="emh-gL-Mhq" secondAttribute="trailing" constant="8" id="ZMW-sI-Uno"/>
                                            <constraint firstItem="0Uj-vF-hq4" firstAttribute="leading" secondItem="slx-6U-95Z" secondAttribute="leading" constant="8" id="ag5-vd-wVU"/>
                                            <constraint firstItem="emh-gL-Mhq" firstAttribute="leading" secondItem="0Uj-vF-hq4" secondAttribute="trailing" constant="8" id="dQ7-3X-grB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-Nw-wM9">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="50"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcd-tR-6rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="greenBattle"/>
                                <constraints>
                                    <constraint firstItem="slx-6U-95Z" firstAttribute="centerX" secondItem="VEb-jt-OXs" secondAttribute="centerX" id="ASv-kN-cQf"/>
                                    <constraint firstItem="QtN-Nw-wM9" firstAttribute="top" secondItem="VEb-jt-OXs" secondAttribute="top" id="Fmg-Ni-Jzg"/>
                                    <constraint firstAttribute="trailing" secondItem="QtN-Nw-wM9" secondAttribute="trailing" id="IYX-Tl-hFk"/>
                                    <constraint firstAttribute="height" constant="50" id="cfz-7j-2fi"/>
                                    <constraint firstItem="QtN-Nw-wM9" firstAttribute="leading" secondItem="VEb-jt-OXs" secondAttribute="leading" id="flw-rw-7Th"/>
                                    <constraint firstItem="slx-6U-95Z" firstAttribute="height" secondItem="VEb-jt-OXs" secondAttribute="height" id="rNC-49-ykB"/>
                                    <constraint firstItem="slx-6U-95Z" firstAttribute="centerY" secondItem="VEb-jt-OXs" secondAttribute="centerY" id="tJ0-Oc-OvY"/>
                                    <constraint firstAttribute="bottom" secondItem="QtN-Nw-wM9" secondAttribute="bottom" id="x50-k4-VHZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You wanna join us?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-FU-uqo">
                                <rect key="frame" x="41.333333333333329" y="817" width="155.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-0M-JGT">
                                <rect key="frame" x="201" y="810.66666666666663" width="70" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" name="greenBattle"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecm-kb-qfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBA-sz-Rym" firstAttribute="top" secondItem="Fvw-hY-L26" secondAttribute="bottom" constant="12" id="5pa-3p-vzI"/>
                            <constraint firstItem="jHf-zJ-sHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2l-QO-XWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvw-hY-L26" secondAttribute="trailing" id="GFe-xQ-Xfa"/>
                            <constraint firstItem="WvV-0M-JGT" firstAttribute="leading" secondItem="gVb-FU-uqo" secondAttribute="trailing" constant="4" id="HJv-JY-n4V"/>
                            <constraint firstItem="6fd-qr-n9Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="N1B-eG-d4I"/>
                            <constraint firstItem="VEb-jt-OXs" firstAttribute="leading" secondItem="jHf-zJ-sHd" secondAttribute="leading" id="TYh-Vn-qlW"/>
                            <constraint firstItem="Fvw-hY-L26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VfI-QC-L1a"/>
                            <constraint firstItem="VEb-jt-OXs" firstAttribute="width" secondItem="jHf-zJ-sHd" secondAttribute="width" multiplier="0.5" id="WaV-Gf-sZu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gVb-FU-uqo" secondAttribute="bottom" constant="24" id="Xl5-4y-iJo"/>
                            <constraint firstItem="R9Y-8E-iHf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="az1-pl-C8z"/>
                            <constraint firstItem="Fvw-hY-L26" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cFs-aH-4bo"/>
                            <constraint firstItem="jHf-zJ-sHd" firstAttribute="top" secondItem="GBA-sz-Rym" secondAttribute="bottom" constant="24" id="e4z-br-3Hb"/>
                            <constraint firstItem="VEb-jt-OXs" firstAttribute="top" secondItem="jHf-zJ-sHd" secondAttribute="bottom" constant="32" id="f4F-s4-FBn"/>
                            <constraint firstItem="GBA-sz-Rym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mk9-IU-icJ"/>
                            <constraint firstItem="Fvw-hY-L26" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="oPQ-7y-l7o"/>
                            <constraint firstItem="WvV-0M-JGT" firstAttribute="centerY" secondItem="gVb-FU-uqo" secondAttribute="centerY" id="zBn-gI-Cp0"/>
                            <constraint firstItem="gVb-FU-uqo" firstAttribute="leading" secondItem="VEb-jt-OXs" secondAttribute="leading" id="zXt-Jg-8Km"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wAy-QJ-uFA" id="IA9-Ra-OST"/>
                        <outlet property="userNameTextfield" destination="pKm-PO-hEy" id="T7O-CX-32m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="horns_icon" width="512" height="512"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="greenBattle">
            <color red="0.85882352941176465" green="0.9882352941176471" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
